<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primer website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container-nav">
        <h1>Bienvenidos a mi primer Website</h1>
        <section>
          <h2>Presentación</h2>
          <p>Soy nahuel villalba, ¡y esta es mi primera página web!</p>
          <p>Estoy aprendiendo desarrollo web para crear sitios web visualmente atrapantes y funcionales.</p>
        </section>
        <section>
          <h2>Lo que se viene...</h2>
          <p>
            A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán a crear una base sólida en el desarrollo web front-end.
          </p>
        </section>
      </div>
      <script src="script.js"></script>
</body>
</html>
                    

